
apply plugin: 'java'


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    compile project(":iflow-api")

    compile group: 'org.springframework', name: 'spring-context', version: spring_version
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'


}

// jar命令,自定义生成manifest文件
jar {
    String classpath = ''
    configurations.runtime.each {
        classpath = classpath +" lib/"+ it.name
    }
    manifest {
        attributes 'Main-Class': 'com.iflow.ServiceApplication'
        attributes 'Class-Path': classpath
    }
}

task exportJar(type:Copy){
    from configurations.runtime
    into ('build/libs/lib')
}
