# iflow

./: .gitignore  README.md  build.gradle  settings.gradle
demo-web/: build.gradle
demo-web/src/main/java/com/demo/web/controller/: IflowController.java
demo-web/src/main/resources/: log4j2.xml  spring-mvc.xml  spring.xml
demo-web/src/main/webapp/: index.jsp
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/main/webapp/commonjs/: authorize.js  core.js  easyui_validate.js  graphics.js  json2.js  move_limit.js  override.js  security.js
demo-web/src/main/webapp/easyui/themes/: icon.css
demo-web/src/main/webapp/easyui/themes/default/: easyui.css
demo-web/src/main/webapp/pages/iflow/: iflowDesigner.jsp  iflowTemplate.jsp
demo-web/src/main/webapp/pages/iflow/css/: gooFlow.css
demo-web/src/main/webapp/pages/iflow/js/: gooFlow.js  iflowDesigner.js  iflowTemplate.js
demo-web/src/main/webapp/resource/: cathy.css  common_include4easyui.jsp
demo-web/src/main/webapp/resource/home/: main.css
demo-web/src/test/java/iflow/: ApplicationTest.java  BaseTest.java
iflow-api/: build.gradle
iflow-api/src/main/java/com/iflow/dao/: DaoService.java
iflow-api/src/main/java/com/iflow/entity/: IflowApproveRecord.java  IflowComponent.java  IflowCurrentNode.java  IflowInstance.java  IflowInstanceParam.java  IflowTemplate.java
iflow-api/src/main/java/com/iflow/exception/: IflowException.java
iflow-api/src/main/java/com/iflow/json/: EntitySql.java  HandlerInfo.java  IflowParam.java  Page.java
iflow-api/src/main/java/com/iflow/service/node/: IflowApproveRecordService.java  IflowComponentService.java  IflowCurrentNodeService.java  IflowInstanceParamService.java  IflowInstanceService.java  IflowTemplateService.java
iflow-api/src/main/java/com/iflow/service/processor/: IflowAction.java  IflowHandler.java  IflowProcessor.java
iflow-api/src/main/java/com/iflow/service/schedule/: IflowScheduleService.java
iflow-core/: build.gradle
iflow-core/src/main/java/com/iflow/dao/: ObjectSQLParser.java
iflow-core/src/main/java/com/iflow/dao/impl/: DaoServiceImpl.java
iflow-core/src/main/java/com/iflow/service/impl/node/: IflowApproveRecordServiceImpl.java  IflowComponentServiceImpl.java  IflowCurrentNodeServiceImpl.java  IflowInstanceParamServiceImpl.java  IflowInstanceServiceImpl.java  IflowTemplateServiceImpl.java
iflow-core/src/main/java/com/iflow/service/impl/processor/: IflowEndRoundProcessor.java  IflowForkRoundProcessor.java  IflowJoinRoundProcessor.java  IflowNodeProcessor.java  IflowProcessorFactory.java  IflowStartRoundProcessor.java  IflowTaskProcessor.java
iflow-core/src/main/java/com/iflow/service/impl/schedule/: IflowScheduleServiceImpl.java
iflow-core/src/main/java/com/iflow/util/: DataSourceAdapter.java  IflowConstant.java  ScriptEngineUtil.java  SpringUtil.java  SqlUtil.java
