apply plugin: 'idea'

subprojects {

    // 所有子项目的通用配置
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'

    version = '1.0.0'

    // 全局版本定义
    ext.spring_version = "5.2.0.RELEASE"


    // JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // java编译的时候缺省状态下会因为中文字符而失败
    [ compileJava, compileTestJava, javadoc ]*.options*.encoding = 'UTF-8'


    configurations {
        // 所有需要忽略的包定义在此
        compile.exclude group: "javax.media", module: "jai_core"
    }


    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/repository/public/" }
        mavenCentral()
    }


    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.70'

        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-alpha2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
        compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.10.0'
        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.10.0'


    }


    /**
     * 创建文件夹
     */
    task "createDirs"  {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }


}

