
apply plugin: 'java'


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.23'

    compile group: 'org.springframework', name: 'spring-context', version: spring_version
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'






}